<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kursus Bevis</title>
    <script>
      class BevisPage {
        constructor() {
          this.urlParams = new URLSearchParams(window.location.search);
          this.kursistNavn = this.urlParams.get("navn");
          this.kursusTitel = this.urlParams.get("kursus");
        }

        initialize() {
          if (this.kursistNavn && this.kursusTitel) {
            document.getElementById("kursistNavn").innerHTML = this.kursistNavn;
            document.querySelectorAll(".kursusTitel").forEach((element) => {
              element.innerHTML = this.kursusTitel;
            });
          } else {
            document.getElementById("bevisContainer").innerHTML = "<p>Information mangler</p>";
          }
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const bevisPage = new BevisPage();
        bevisPage.initialize();
      });
    </script>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="column">
            <div class="div-4">
              <a class="div-5" href="/pages/index.html">
                <div class="div-6"><--</div>
                <div class="div-7">Dine kursusbeviser</div>
              </a>
              <div class="div-8">
                <span style="font-weight: 500">Bevis:</span>
                <span class="kursusTitel"></span>
              </div>
              <div class="div-9">
                <div class="div-10">
                  <img loading="lazy" src="/assets/linkedin 1.png" class="img" />
                  <div class="div-11">LinkendIn</div>
                </div>
                <a href="/assets/bevis.png" download="Kursus Bevis">
                  <div class="div-12">
                    <img loading="lazy" src="/assets/downloads 1.png" class="img-2" />
                    <div class="div-13">Download</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-14">
              <img loading="lazy" src="/assets/Frame 30.png" class="img-3" />
              <div class="div-15">25/05/2024</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-16"></div>
      <div class="div-17">
        <img loading="lazy" src="/assets/peoplenet logo hvid .png" class="img-4" />
        <div class="div-18" id="bevisContainer">
          <span style="font-size: 24px; line-height: 26px">
            <span class="kursusTitel"></span>
          </span>
          <br />
          <span style="font-weight: 400; line-height: 23px"> Gennemført d. 25. maj 2024</span>
          <br />
          <br />
          <span style="font-size: 24px; margin-bottom: 20px"><span id="kursistNavn"></span></span>
        </div>
        <img loading="lazy" src="   /assets/cfp.png" class="img-5" />
      </div>
    </div>
    <style>
      .div {
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        padding: 33px 34px 80px;
      }
      @media (max-width: 991px) {
        .div {
          padding: 0 20px;
        }
      }
      .div-2 {
        width: 614px;
        max-width: 100%;
      }
      .div-3 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-3 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 68%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-4 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        color: #000;
        line-height: 114%;
      }
      @media (max-width: 991px) {
        .div-4 {
          margin-top: 40px;
        }
      }
      .div-5 {
        display: flex;
        gap: 10px;
      }
      .div-6 {
        font: 500 24px Inter, sans-serif;
      }
      .div-7 {
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
      }
      .div-8 {
        margin-top: 42px;
        font: 700 24px Inter, sans-serif;
      }
      @media (max-width: 991px) {
        .div-8 {
          margin-top: 40px;
        }
      }
      .div-9 {
        display: flex;
        margin-top: 19px;
        width: 100%;
        gap: 20px;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .div-9 {
          white-space: initial;
        }
      }
      .div-10 {
        display: flex;
        gap: 7px;
        flex: 1;
      }
      @media (max-width: 991px) {
        .div-10 {
          white-space: initial;
        }
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 28px;
      }
      .div-11 {
        font-family: Inter, sans-serif;
        margin: auto 0;
      }
      .div-12 {
        align-self: start;
        display: flex;
        gap: 8px;
        flex: 1;
      }
      @media (max-width: 991px) {
        .div-12 {
          white-space: initial;
        }
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 26px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .div-13 {
        font-family: Inter, sans-serif;
        align-self: start;
        margin-top: 11px;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 32%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        margin-top: 99px;
        flex-grow: 1;
        gap: 4px;
        font-size: 14px;
        color: #000;
        font-weight: 400;
        white-space: nowrap;
        padding: 3px 0;
      }
      @media (max-width: 991px) {
        .div-14 {
          margin-top: 40px;
          white-space: initial;
        }
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
      }
      .div-15 {
        font-family: Inter, sans-serif;
        margin: auto 0;
      }
      .div-16 {
        border-color: rgba(214, 214, 214, 1);
        border-style: solid;
        border-width: 1px;
        background-color: #d6d6d6;
        margin-top: 17px;
        height: 1px;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
        }
      }
      .div-17 {
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 16.2px -1px rgba(0, 0, 0, 0.35);
        background-color: #fff;
        align-self: center;
        display: flex;
        margin-top: 47px;
        width: 571px;
        max-width: 100%;
        flex-direction: column;
        font-size: 20px;
        color: #000;
        font-weight: 700;
        text-align: center;
        line-height: 23px;
        padding: 9px 9px 15px;
      }
      @media (max-width: 991px) {
        .div-17 {
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .img-4 {
        filter: invert(100%);
        object-fit: auto;
        object-position: center;
        width: 85%;
        margin-top: 19px;
      }
      .div-18 {
        font-family: Inter, sans-serif;
        margin-top: 4px;
      }
      .img-5 {
        aspect-ratio: 3.57;
        object-fit: auto;
        object-position: center;
        width: 349px;
        max-width: 100%;
        margin: 4px 0;
      }
    </style>
  </body>
</html>
